# bad-access-control

./: pom.xml
src/main/java/pac/owasp/a012021/: A012021Application.java
src/main/java/pac/owasp/a012021/common/converters/: YearMonthConverter.java
src/main/java/pac/owasp/a012021/common/jwt/: JwtService.java
src/main/java/pac/owasp/a012021/contracheque/: Contracheque.java  ContrachequeCreateDto.java  ContrachequeDto.java  ContrachequeRepository.java  ContrachequeService.java
src/main/java/pac/owasp/a012021/departamento/: CreateDepartamentoDto.java  Departamento.java  DepartamentoController.java  DepartamentoDto.java  DepartamentoRepository.java  DepartamentoRepositoryCustom.java  DepartamentoRepositoryImpl.java  DepartamentoService.java
src/main/java/pac/owasp/a012021/security/: AutorizadorCustomizado.java  BCryptPasswordEncoderConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/pac/owasp/a012021/usuario/: LoginRequestDto.java  LoginResponseDto.java  Usuario.java  UsuarioController.java  UsuarioCreateDto.java  UsuarioDto.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/pac/owasp/a012021/: A012021ApplicationTests.java
